services:
  # A Docker web service
  - type: web
    name: pycon-AI-messenger
    runtime: python
    plan: Starter
    autoDeploy: false
    buildCommand: pip install -r requirements.txt
    startCommand: uvicorn main2:app --host 0.0.0.0 --port $PORT
